# ArchModel_1

./: README.md  pom.xml
dubbo-api/: pom.xml
dubbo-api/src/main/java/ant/dubbo/api/: UserService.java
dubbo-api/src/main/java/ant/dubbo/api/taskTimer/: ITaskService.java
dubbo-api/src/main/java/ant/dubbo/dto/: ResultMsg.java
dubbo-api/src/main/java/ant/dubbo/entity/: Entry.java  Task.java
dubbo-define/: pom.xml
dubbo-define/src/main/java/ant/dubbo/selfDefined/SpringXSD/: MyNameSpaceHandle.java  People.java  PeopleBeanDefinitionParser.java  SpringTest.java
dubbo-define/src/main/resources/: applicationContext.xml
dubbo-schedule/: pom.xml
dubbo-schedule/src/main/java/com/ant/schedule/entity/: Entry.java
dubbo-schedule/src/main/java/com/ant/schedule/proxy/: TriggerProxy.java
dubbo-schedule/src/main/java/com/ant/schedule/selfannotation/: Comment.java  TaskName.java
dubbo-schedule/src/main/java/com/ant/schedule/service/impl/: TaskService.java
dubbo-schedule/src/main/java/com/ant/task/: taskDemo.java
dubbo-schedule/src/main/resources/: applicationContext.xml  dubbo_provider.xml  jdbc.properties  mybatis-config.xml  spring-dao.xml
dubbo-schedule/src/main/webapp/: index.jsp
dubbo-service/: pom.xml
dubbo-service/src/main/java/ant/dubbo/dao/: TradeDetailDao.java
dubbo-service/src/main/java/ant/dubbo/entity/: TradeDetail.java
dubbo-service/src/main/java/ant/dubbo/service/: App.java
dubbo-service/src/main/java/ant/dubbo/service/impl/: UserServiceImpl.java
dubbo-service/src/main/resources/: applicationContext.xml  dubbo_provider.xml  jdbc.properties  spring-dao.xml
dubbo-service/src/main/resources/mapper/: TradeDetailDao.xml
dubbo-service/src/main/webapp/WEB-INF/: web.xml
dubbo-web/: pom.xml
dubbo-web/src/main/java/ant/dubbo/web/: App.java
dubbo-web/src/main/java/ant/dubbo/web/controller/: IndexController.java  TaskController.java
dubbo-web/src/main/resources/: applicationContext.xml  dubbo-config.xml  spring-servlet.xml
dubbo-web/src/main/webapp/WEB-INF/: web.xml
schedule/: pom.xml
schedule/src/main/java/com/ant/schedule/entity/: Task.java
schedule/src/main/java/com/ant/schedule/service/: ITaskService.java
schedule/src/main/java/com/ant/schedule/service/impl/: TaskService.java
scripts/: createTables.sql  createuser.sql
