#mysql
#jdbc.driver=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://localhost:3306/seckill?useUnicode=true&characterEncoding=gbk
#jdbc.username=root
#jdbc.password=123456


# oracle
jdbc.driver=oracle.jdbc.driver.OracleDriver
jdbc.url=jdbc:oracle:thin:@192.168.1.112:1521:ORCL
jdbc.username=db
jdbc.password=123123